<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="container">
        <div class="nav_menu">
            <div class="logo"><img src="image/Logo.png" alt="logo"></div>
            <nav>
                <div class="nav_list"><a href="#">home</a></div>
                <div class="nav_list"><a href="#">about</a></div>
                <div class="nav_list"><a href="#">services</a></div>
                <div class="nav_list"><a href="#">gallery</a></div>
                <div class="nav_list"><a href="#">contact</a></div>
            </nav>
        </div>

        <div class="header_content">
            <div class="header_text">
                <h1><span>sell your</span> car now</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos dolore hic minus
                    mollitia odio quia sequi soluta vel, vero?</p>
            </div>

            <div class="card_form">
                <div class="card">
                    <div class="title_form">request a quote</div>

                    <form id="form">
                        <div class="list_form">
                            <input type="text" placeholder="Full Name">
                        </div>

                        <div class="list_form">
                            <input type="email" placeholder="Email">
                        </div>

                        <div class="list_form">
                            <input type="number" placeholder="Phone">
                        </div>

                        <div class="list_form">
                            <input type="text" placeholder="Country">
                        </div>
                        
                        <div class="class_radio" >
                            <label for="check">
                                <input type="checkbox" id="check">
                                <span></span>
                                bla bla</label>
                        </div>

                        <button id="send">send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</header>

<section class="services container">
    <div class="title">
        <span>our</span> services
    </div>
    <div class="services_blok-container">
        <div class="services_blok">
            <div class="images"><img src="image/favorites.jpg" alt="beautiful"></div>
            <div class="text">Making your trip beautiful and easier</div>
        </div>
        <div class="services_blok">
            <div class="images"><img src="image/tools.jpg" alt="tools"></div>
            <div class="text">Tools to help you succeed tommorow</div>
        </div>
        <div class="services_blok">
            <div class="images"><img src="image/ideas.jpg" alt="ideas"></div>
            <div class="text">Ideas that will blow you out the blue.</div>
        </div>
        
        <div class="services_blok">
            <div class="images"><img src="image/navigate.jpg" alt="navigate"></div>
            <div class="text">Navigate your path to beautiful world.</div>
        </div>
    
    </div>
    
</section>
<section class="story">
    <div class="container">
        <div class="story_text">
            We are in business for over 6 years providing amazing services to client
            and people love them to the core. View our story to know more.
        </div>
        <div class="story_button"><a href="#">our story</a></div>
    </div>
</section>

<section class="pricing">
    <div class="pricing_title">pricing</div>
    <div class="pricing_presentation">
        <div class="pricing_presentation_detail card-1">
            <div class="rates_title">Starter</div>
            <div class="rates_price">free</div>
            <div class="rates_options">
                <div>Free Service</div>
                <div>Multiple Accounts</div>
                <div>Management No</div>
                <div>--</div>
                <div>--</div>
            </div>
            <div class="rates_button"><a href="html_projekt.zip">Try</a></div>
        </div>

        <div class="pricing_presentation_detail card-2">
            <div class="rates_title">Business</div>
            <div class="rates_price">$97</div>
            <div class="rates_options">
                <div>Free Service</div>
                <div>Multiple Accounts</div>
                <div>Management No</div>
                <div>Unlimited Data</div>
                <div>--</div>
            </div>            
            <div class="lable">
                <div class="lable_img">
                    <img src="image/square.jpg" alt="">
                    <div class="lable_text">Popular</div>
                </div>
            </div>
            <div class="rates_button"><a href="#">single up</a></div>
        </div>

        <div class="pricing_presentation_detail card-3">
            <div class="rates_title">Proffesional</div>
            <div class="rates_price">$297</div>
            <div class="rates_options">
                <div>Free Service</div>
                <div>Multiple Accounts</div>
                <div>Management No</div>
                <div>Unlimited Data</div>
                <div>Whateven You Need</div>
            </div>
            <div class="rates_button"><a href="#">single up</a></div>

        </div>


    </div>


</section>

<section class="reviews">
    <div class="testimonial">
        <div class="testimonial_title">testimonial</div>
        <div class="testimonial_review">
            <div class="testimonial_review-blok">
                <div class="testimonial_review-text">
                    <div class="txt">I have been involved with this comapny for ages and just want to say this is a great work by designcoon.</div>
                    <div class="end">DJ Bravo - Frequent Travelera</div>
                    <div class="testimonial_review-img"><img src="image/foto_1.jpg" alt=""></div>

                </div>
            </div>
        </div>
        <div class="testimonial_review">
            <div class="testimonial_review-blok">

                <div class="testimonial_review-text">
                    <p class="txt">I have been involved with this comapny for ages and just .</p>
                    <p class="end">DJ Bravo - Frequent Travelera</p>
                    <div class="testimonial_review-img"><img src="image/foto_2.jpg" alt=""> </div>
                </div>
                
            </div>
        </div>

    </div>
    <div class="gallery">
        <div class="testimonial_title">gallery</div>

        <div class="gallery_foto">
            <div class="blok">
                <div class="gallery_foto-item"><img src="image/galery1.jpg" alt=""></div>
                <div class="gallery_foto-item"><img src="image/galery2.jpg" alt=""></div>
                <div class="gallery_foto-item"><img src="image/galery3.jpg" alt=""></div>
            </div>
            <div class="blok">
                <div class="gallery_foto-item"><img src="image/galery4.jpg" alt=""></div>
                <div class="gallery_foto-item"><img src="image/galery5.jpg" alt=""></div>
                <div class="gallery_foto-item"><img src="image/galery6.jpg" alt=""></div>
            </div>
        </div>
        <div class="gallery_more"><a href="#">view more pictures</a></div>
    </div>
</section>

<footer>
    <div class="footer_container">
        <div class="design">
            All Rights Reserved |  2016  |  Designed with love by <span>DesignCoo</span>
        </div>
        <div class="logo"><img src="image/Logo_footer.png" alt=""></div>
    </div>
</footer>

</body>
</html>
