<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Breaking Bad</title>
</head>
<body>
    <header>

        <div class="logo">
            <div class="image">
                <img src="images/kisspng-logo-walter-white-vector-graphics-television-show-breaking-bad-png-18-5b754e10a05298.6389091215344143526567.png" alt="logo">
            </div>
            <div><a href="#first">Breaking Bad</a></div> 
        </div>
        
        <nav class="menu">
            <ul>
                <li><a href="#story">Сюжет</a></li>
                <li><a href="#actors">Актёры</a>
                    <!-- <ul>
                        <li><a href="#BryanLeeCranston">Брайан Крэнстон</a></li>
                        <li><a href="#AnnaGunn">Анна Ганн</a></li>
                        <li><a href="#AeronPoll">Аарон Пол</a></li>
                    </ul> -->
                </li>
                <li><a href="#subject">Тематика</a></li>
            </ul>
        </nav>

    </header>
    <section id="first">
        <div class="backgrounds">
            
        </div>
    </section>

    <section class="bg">
        <div id="story">
            <h3>Сюжет</h3>
            <div>
                Первый сезон сериала знакомит зрителя с жизнью Уолтера Уайта (Брайан Крэнстон)
                 — 50-летнего школьного учителя химии из города Альбукерке. Помимо преподавания
                  он вынужден подрабатывать на автомойке, чтобы содержать свою беременную жену 
                  (Анна Ганн) и сына-инвалида (Ар Джей Митт). Однако Уолтеру приходится пересмотреть 
                  свой привычный образ жизни, когда у него диагностируют неоперабельный[5] рак лёгкого.
                
                С целью оплаты лечения и обеспечения финансового будущего своей семьи Уолтер Уайт решает 
                заняться производством метамфетамина. Его напарником становится бывший ученик — 
                Джесси Пинкман (Аарон Пол). Вместе они находят домик на колёсах и отправляются в 
                пустыню, чтобы приготовить первую партию наркотика. Но приготовление — это лишь 
                полдела, нужно ещё продать полученный метамфетамин. И на этом пути напарники то 
                и дело попадают в сложные ситуации, в которых им приходится принимать непростые 
                решения.

                Для начала Уолтеру и Джесси приходится избавиться от мелкого наркоторговца Крейзи-Эйта, 
                который собирался их убить. Затем возникают проблемы с добычей необходимого количества 
                псевдоэфедрина, и Уолтер Уайт решает изменить первоначальный процесс производства 
                метамфетамина. Для этого они с Джесси крадут бочку метиламина со склада химикатов. 
                Для сбыта новых порций наркотика напарники достигают соглашения с местным «дистрибьютором» 
                Туко Саламанкой (Рэймонд Крус). Своими действиями начинающие преступники привлекают 
                внимание отдела УБН во главе с Хэнком Шрейдером (Дин Норрис), который является свояком 
                Уолтера Уайта.
            </div>
        </div>
    </section>
    <section id="actors" class="bg">
        <div class="blok">
            <h2>Актори</h2>
            <div id="BryanLeeCranston">
                <div class="title"><h2>Брайан Крэнстон</h2></div>
                <div class="content">
                    <div class="foto"><img src="images/BryanLeeCranston.jpg" alt=""></div>
                    <div class="text">Уолтер Уайт — пятидесятилетний школьный учитель химии, у которого диагностировали неоперабельный рак лёгких. Вместе со своим бывшим учеником Джесси Пинкманом он начинает производить и продавать метамфетамин, чтобы обеспечить финансовое будущее своей семьи. В преступной среде Уолтер Уайт получает известность под кличкой «Гейзенберг».</div>
                </div>
            </div>
        </div>
        <div class="blok">
            <div id="AnnaGunn">
                <div class="title"><h2>Анна Ганн</h2></div>
                <div class="content">
                    <div class="foto"><img src="images/400px-Anna_Gunn_2012_2.jpg" alt=""></div>
                    <div class="text">Скайлер Уайт — жена Уолтера, домохозяйка, в начале сериала беременна вторым ребёнком. Узнав о незаконной деятельности мужа, требует развода, но ради сохранения семьи отказывается от этого намерения, постепенно смиряется и помогает Уолтеру в «отмывании денег».</div>
                </div>
            </div>
        </div>
        <div class="blok">
            <div id="AeronPoll">
                <div class="title"><h2>Аарон Пол</h2></div>
                <div class="content">
                    <div class="foto"><img src="images/9df71521878b4a89aa6484e5d9abb3.jpg" alt=""></div>
                    <div class="text">Джесси Пинкман — бывший ученик Уолтера Уайта, ставший его сообщником в наркобизнесе.</div>
                </div>
            </div>
        </div>
    
    </section>

    <section id="subject"  class="bg">
        <div class="blok">
            <h2>Проблема нравственного выбора</h2>
            <div>
                Основу сюжета «Во все тяжкие» составляет история превращения протагониста в антагониста. Или, как 
                выразился Винс Гиллиган, история превращения мистера Чипса в Лицо со шрамом. Эта трансформация 
                связана с серьёзными переменами в нравственном облике главного персонажа. Как отмечает Кэтлин 
                Фалсани из The Huffington Post, Уолтер Уайт — один из самых противоречивых и страшных персонажей, 
                когда-либо появлявшихся на телевидении. Становление его преступного гения выглядит пугающим и 
                убедительным в силу того, что он является выходцем из нормальной, а не из криминальной среды.

                В сериале основательно проработана нравственная проблематика[41]. По словам Брайана Крэнстона, Уолтера волнует 
                вопрос: «Стоит ли подрывать свою нравственность и пренебрегать своими принципами, чтобы попробовать стать кем-то 
                другим ради материальной выгоды?». Актёр полагает, что Уолтер Уайт не справился с испытанием[42]. «Во все тяжкие» 
                демонстрирует, как один моральный компромисс делает проще следующий. Проблема нравственного выбора по мере развития 
                сюжета доходит до библейских высот: «Какая польза человеку, если он приобретёт весь мир, а душе своей повредит?».

                Выстраиваемый по сюжету образ антигероя некоторые рецензенты отождествляют с прозвищем «Гейзенберг». Кто-то 
                рассматривает его как преступное альтер-эго Уолтера Уайта. Однако создатели сериала исходили из того, что Уолт 
                был таким всю свою жизнь, просто обстоятельства не позволяли ему в полной мере проявлять себя[43][44]. Гейзенберг 
                стал средством для достижения цели. Образ был создан Уолтером Уайтом, чтобы отделить его новую «профессиональную 
                жизнь» со всеми её отрицательными сторонами от «личной жизни», в которой господствовала противоположная мораль. 
                Однако в пятом сезоне эти условные границы исчезают, Уолтера поглощает стремление к богатству и власти, а расплатой 
                за это становится разрушение его семьи[45]. Наконец, в финале главного персонажа настигает смерть.

                Создатели сериала отступили от привычной морали, которую обычно закладывают в смерть антигероя. Они «позволили» 
                Уолтеру Уайту передать деньги в наследство его детям. Дали ему возможность отомстить за убийство Хэнка Шрейдера и 
                отнятое богатство. Ему в одиночку удалось уничтожить целый отряд фашистов и к тому же освободить из плена своего 
                бывшего напарника. После этого смерть Уолтера Уайта выглядит не просто заслуженным возмездием. Концовка сериала 
                заключает в себе также попытку героизации главного персонажа
            </div>
        </div>
        <div class="blok">
            <h3>Мужественность</h3>
            <div>
                «Что значит быть мужчиной?» — это один из тех вопросов, которые позволяют лучше понять подоплёку превращения униженного и слабохарактерного протагониста во властного и жестокого антагониста[47]. Зритель знакомится с Уолтером Уайтом, когда тому исполняется 50 лет. Персонажу явно недостаёт мужественности. Его семейные дела ведёт жена-домохозяйка, которая подаёт мужу на юбилей диетический бекон. Сын обвиняет его в трусости, когда Уолтер отказывается от прохождения химиотерапии. Ученики в школе не обращают на него внимания. Хозяин автомойки заставляет его мыть машины вместо работы на кассе[48].

                В сериале понятие мужественности тесно связано с деньгами и властью[47]. Пустившись «во все тяжкие», Уолтер находит сферу, в которой он способен утвердить своё господство. Эта возможность позволяет ему восстановить подавленное эго. Он охотно использует завоёванную власть, которую получает в своё распоряжение. Зенит славы и упоения властью приходится на эпизод, в котором Уолтер Уайт заключает сделку с представителем мексиканского наркокартеля и произносит знаменитую фразу «Назови моё имя»[48].

                Несмотря на личный триумф Уолтера Уайта, ему достаётся пиррова победа ценой отдаления ото всех, кто был ему дорог. К тому же он получает власть, отнимая её у других, тем самым лишний раз укрепляя ту безжалостную систему отношений, в которой ему прежде приходилось терпеть унижения. Мужественность представлена в сериале как нечто пагубное, как культурная догма, ограждающая мужчин от эмоций и от других людей. Это способствует процветанию насилия и мести. Как отмечает Сильпа Коввари из The Atlantic, мужественность в сериале предоставляет поводы, ради которых стоит умереть, а не ради которых стоит жить
            </div>
        </div>
        <div  class="blok">
            <h3>Семейные ценности</h3>
            <div class="box">
                <div>
                    <div class="box-inside">
                        <h3>Диалог из 5 эпизода 3 сезона сериала</h3>
                        <div>
                            <p><span>Уолтер Уайт:</span> Я принял серию плохих решений и я не могу принять ещё одно такое.</p>
                            <p><span>Густаво Фринг:</span> Почему вы приняли эти решения?</p>
                            <p><span>Уолтер Уайт:</span> Ради блага моей семьи.</p>
                            <p><span>Густаво Фринг:</span> В таком случае эти решения не были плохими. Что должен делать мужчина, Уолтер? Мужчина должен содержать свою семью.</p>
                            <p><span>Уолтер Уайт:</span> Это стоило мне моей семьи.</p>
                            <p><span>Густаво Фринг:</span> Если у тебя есть дети, значит, у тебя есть семья. Они всегда будут твоим приоритетом, твоей ответственностью. А мужчина должен обеспечивать семью. И он делает это, даже если его не ценят, не уважают, и даже если не любят. Он несёт свой груз. И он делает это, потому что он мужчина.</p>
                        </div>

                    </div>Семья — одна из центральных тем сериала. Уолтер Уайт оправдывал решение «пуститься во все тяжкие» именно заботой о будущем своей семьи, о финансовом наследии, которое он оставит своим детям[49]. Подгоняемый смертельным диагнозом, он решился на преступление. Завеса лжи, созданная им для прикрытия его преступной деятельности, в конце концов начала рушиться. Жена узнала о наркоторговле и потребовала развода. Уолтер попытался завязать с наркобизнесом, чтобы сохранить семью. Однако Густаво Фринг убедил его остаться, объясняя, что мужчина должен обеспечивать свою семью, даже если его не любят. В последнем эпизоде Уолтер признался Скайлер, что занимался наркоторговлей ради себя: «Я делал это для себя. Мне это нравилось». Несмотря на это признание, он всё же обеспечил тайную передачу накопленных им денег своим детям. Не словом, но делом он в очередной раз подтвердил, что всё его предприятие затевалось ради семьи[46].

                    Родители Джесси Пинкмана выгнали его из дома, чтобы оградить от дурного влияния их младшего сына. В третьем сезоне Джесси познакомился с Андреа Кантильо и её сыном Броком. Его любовь к девушке и её ребёнку становится его слабостью. В сериале обыгрывается идея о том, что забота о близких может быть не только опорой, но и уязвимостью[50]. Если бы Джесси не был так привязан к Броку, сыну своей подруги, то Уолтер не смог бы сыграть на этой привязанности, чтобы настроить Джесси против Гуса Фринга. Тодду не удалось бы принудить Джесси подневольно работать в мет-лаборатории, где его удерживало только опасение за жизнь Брока.
                    
                    Дети так или иначе влияют на решения, принимаемые их родителями и родственниками. Не случайно дочь Лидии Родарт-Коуэл примерно того же возраста, что и внучка Майка Эрмантраута[50]. В момент, когда он собирался убить Лидию, именно забота о дочери спасла ей жизнь. Уязвимость в хладнокровном профессионализме Майка проявилась, когда Лидия стала умолять оставить её тело после убийства, чтобы дочь знала, что мать её не бросила. После этого Майк отказался от первоначального намерения и договорился с Лидией о сотрудничестве[50]. Джек Уэлкер сохранил жизнь Уолтеру Уайту и оставил ему часть денег после убийства Хэнка Шрейдера. Своё решение он объяснил тем, что его племянник Тодд не простил бы ему иной исход.
                </div>
                
            </div>
        </div>


    </section>

    <footer id="down" class="download bg">
        <div><a class="download_link"  href="dz4.zip">Завантажити архів сайту ( ДЗ- 4 )</a></div>

    </footer>

    <div class="home">
        <a href="#first"><img src="/images/home.jpg" alt=""></a>
    </div>


</body>
</html>